-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
 Conky, a system monitor, based on torsmo

 Any original torsmo code is licensed under the BSD license

 All code written since the fork of torsmo is licensed under the GPL

 Please see COPYING for details

 Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
 Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
 All rights reserved.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
-- Draw it on the bottom right of the screen to the right.
-- 0 = left screen, 1 = right screen (per display settings)
-- See: https://github.com/brndnmtthws/conky/issues/249
    xinerama_head = 1,
    alignment = 'bottom_right',
-- daemonize conky in the background?
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
-- create own window to draw?
    own_window = true,
-- sets the WM_CLASS name
    own_window_class = 'conky-semi',
-- if own_window is yes, you may specify type normal, desktop, dock, panel or
-- override (default: normal).
-- 'desktop' window type creates a sticky windows without a panel entry and not
-- alt-tabbed.
    own_window_type = 'desktop',
-- alternative configuration for window
-- remove window controls and make it sticky so it looks like wallpaper
--  own_window_type = 'normal',
--  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${execi 900.0 get-quote ~/.quotes}
]]