set-window-option -g xterm-keys on
set -sg escape-time 50
set -g prefix C-a # changes prefix key sequence from C-b to C-a
set -g base-index 1
setw -g mode-keys vi
setw -g mode-mouse on
set-window-option -g window-status-current-bg red
set-option -g pane-active-border-fg green

# split panes
unbind-key %  # default horizontal split
bind \ split-window -h
bind - split-window -v

# move between windows
bind C-a last-window

# resize pane size
bind-key -t vi-copy S-Left begin-selection
bind-key -t vi-copy S-Right begin-selection
bind-key -t vi-copy S-Up begin-selection
bind-key -t vi-copy S-Down begin-selection

# change from horizontal to vertical
bind-key M-\ select-layout even-horizontal
unbind-key M-1 # unbind previous key combination
bind-key M-- select-layout even-vertical
unbind-key M-2 # unbind previous key combination

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# pane and window management
# unbind-key ! break-pane
bind-key C-q break-pane
unbind-key & # original kill window
bind-key C-w confirm-before -p "kill-window #W? (y/n)" kill-window

new-session
