# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

# plugin configuration
set -g @prefix_highlight_show_copy_mode 'on'

# panes
set -g pane-border-fg colour233
set -g pane-active-border-fg colour245

# status bar designsa
set -g status-justify left
set -g status-bg default
set -g status-fg colour245
set -g status-interval 2

# messaging
set -g message-fg colour233
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg colour233

# window mode (doesn't work?)
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-current-fg green
setw -g window-status-current-bg colour233
setw -g window-status-current-attr none
setw -g window-status-current-format \
  '#[fg=colour233,bg=colour245]#I:#[fg=default,bg=default] #W#[fg=colour245]#F'

setw -g window-status-fg green
setw -g window-status-bg colour233
setw -g window-status-attr none
setw -g window-status-format \
  '#[fg=colour245]#I:##[fg=default,bg=default] #W#[fg=colour245]#F'

# info on left
set -g status-left '#[fg=colour245,bg=default]#S '
set -g status-left-length 15
set -g status-left-attr dim

# info on right
set -g status-position bottom
set -g status-attr dim
set -g status-right \
  '#{prefix_highlight} #[fg=colour245,bg=colour233] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S'
set -g status-right-length 50

# TMUX behavior
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-a last-window

set -g history-limit 5000
set -g bell-action any
set -g base-index 1
setw -g mode-keys emacs
setw -g xterm-keys on
setw -g mouse on

bind-key -n M-R source-file "$HOME/.tmux.conf" \; display-message "sourced $HOME/.tmux.conf"

# Pane navigation
bind-key -n M-S-Up select-pane -U
bind-key -n M-S-Down select-pane -D
bind-key -n M-S-Left select-pane -L
bind-key -n M-S-Right select-pane -R
bind-key w display-panes

# Window navigation
bind-key -n "C-PPage" select-window -t :-
bind-key -n "C-NPage" select-window -t :+

# Session naviagation
bind-key -n "M-PPage" switch-client -p
bind-key -n "M-NPage" switch-client -n

# Pane manipulation
bind-key - split-window -v -c "#{pane_current_path}"
bind-key M-- select-layout even-vertical
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key M-\ select-layout even-horizontal

unbind-key M-Down
bind-key M-Down swap-pane -D
unbind-key M-Up
bind-key M-Up swap-pane -U
unbind-key M-Left
bind-key M-Left swap-window -t:-
unbind-key M-Right
bind-key M-Right swap-window -t:+

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# Session management
bind-key S command-prompt -I "#S" "rename-session '%%'"

# Put the tmux copy buffer into the clipboard
bind-key C-b run-shell -b "tmux show-buffer | perl -pe 'chomp if eof' | /usr/bin/xclip -sel clip"
bind-key C-] paste-buffer
unbind-key -t emacs-copy C-c
bind-key -t emacs-copy C-c copy-pipe '/usr/bin/xclip -in -selection clipboard'
# Ctrl+; does not seem to work in tmux, there are two solutions:
# a) bind prefix ; to Ctrl+;
unbind-key \;
bind-key \; send-keys C-\\;
# b) bind Alt+; to Ctrl+;
# It is easier to use Ctrl+x Ctrl+[a->;] because I don't need to swap
# between pressing Ctrl and Alt
# bind-key -n M-\; send-keys C-\\;

run "$HOME/modules/tpm/tpm"
