# panes
set -g pane-border-fg black
set -g pane-active-border-fg white

# status bar design
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg white
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode (doesn't work?)
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status

setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr none
setw -g window-status-current-format '#[fg=black,bg=white]#I:#[fg=default,bg=default] #W#[fg=green]#F'

setw -g window-status-fg green
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format '#[fg=white]#I:##[fg=default,bg=default] #W#[fg=whitea]#F'

# info on left

set -g status-left '#[fg=white,bg=default]#S'
set -g status-left-length 15
set -g status-left-attr dim

# info on right

set -g status-position bottom
set -g status-attr dim
set -g status-right '#[fg=white,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%$
set -g status-right-length 50




unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix
bind-key C-a last-window

set -g history-limit 5000
set -g bell-action any
set -g base-index 1

bind-key R source-file ~/tmux.conf
bind-key w display-panes

bind-key "C-S-Left" select-window -t :-
bind-key -n "C-S-Right" select-window -t :+
bind-key -n "C-S-Up" select-window -t :.+
bind-key -n "C-S-Down" select-window -t :.-

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

setw -g mode-keys vi
setw -g mode-mouse on

bind-key - split-window -v
bind-key M-- select-layout even-vertical
bind-key \ split-window -h
bind-key M-\ select-layout even-horizontal

new-session

