set -sg escape-time 50

unbind-key C-b

set-option -g prefix C-a

bind-key C-a send-prefix
bind-key C-a last-window

set -g history-limit 5000

set -g bell-action any

set -g base-index 1

# set -g default-terminal "screen-256color"

bind-key R source-file ~/.tmux.conf

bind-key w display-panes

bind-key -n "C-S-Left" select-window -t :-
bind-key -n "C-S-Right" select-window -t :+
bind-key -n "C-S-Up" select-window -t :.+
bind-key -n "C-S-Down" select-window -t :.-

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

setw -g mode-keys vi
setw -g mode-mouse on

bind-key - split-window -v
bind-key M-- select-layout even-vertical
bind-key \ split-window -h
bind-key M-\ select-layout even-horizontal

new-session
