# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

# plugin configuration
set -g @prefix_highlight_show_copy_mode 'on'

# modern colorized configuration
set -s default-terminal "screen-256color"

# panes
set -g pane-border-style 'fg=colour233'
set -g pane-active-border-style 'fg=colour245'

# status bar designsa
set -g status-justify 'left'
set -g status-style 'fg=colour245,bg=default'
set -g status-interval 2

# messaging
set -g message-style 'fg=colour233,bg=yellow'
set -g message-command-style 'fg=blue,bg=colour233'

# window mode (doesn't work?)
setw -g mode-style 'fg=colour0,bg=colour6'

# window status
setw -g window-status-current-style 'fg=green,bg=colour233,none'
setw -g window-status-current-format \
  '#[fg=colour233,bg=colour245]#I:#[fg=default,bg=default] #W#[fg=colour245]#F'

setw -g window-status-style 'fg=green,bg=colour233,none'
setw -g window-status-format \
  '#[fg=colour245,bg=colour233]#I:#[fg=default,bg=default] #W#[fg=colour245]#F'

# info on left
set -g status-left '#[fg=colour245,bg=default]#S '
set -g status-left-length 15
set -g status-left-style 'dim'

# info on right
set -g status-position bottom
set -g status-style 'dim'
set -g status-right \
  '#{prefix_highlight} #[fg=colour245,bg=colour233] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S'
set -g status-right-length 50

# TMUX behavior
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g history-limit 50000
set -g bell-action any
set -g base-index 1
setw -g mode-keys emacs
setw -g xterm-keys on
setw -g mouse on
setw -g monitor-activity on

bind-key -n M-R source-file "${HOME}/.tmux.conf" \; display-message "sourced ${HOME}/.tmux.conf"

# Pane navigation
bind-key -n M-S-Up select-pane -U
bind-key -n M-S-Down select-pane -D
bind-key -n M-S-Left select-pane -L
bind-key -n M-S-Right select-pane -R
bind-key w display-panes

# Window navigation
bind-key -n "C-PPage" select-window -t :-
bind-key -n "C-NPage" select-window -t :+

# Session naviagation
bind-key -n "M-PPage" switch-client -p
bind-key -n "M-NPage" switch-client -n

# Pane manipulation
bind-key - split-window -v -c "#{pane_current_path}"
bind-key M-- select-layout even-vertical
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key M-\ select-layout even-horizontal

unbind-key M-Down
bind-key M-Down swap-pane -D
unbind-key M-Up
bind-key M-Up swap-pane -U
unbind-key M-Left
bind-key M-Left swap-window -t:-
unbind-key M-Right
bind-key M-Right swap-window -t:+

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# Session management
bind-key S command-prompt -I "#S" "rename-session '%%'"

# Put the tmux copy buffer into the clipboard
set -g set-clipboard on
set-option -g "terminal-features[2]" "screen-256color*:clipboard:ccolour:cstyle:focus:title:mouse:usstyle:strikethrough:RGB:rectfill:overline:margins:extkeys:256"
bind-key C-b run-shell -b "tmux show-buffer | perl -pe 'chomp if eof' | /usr/bin/xclip -sel clip && echo 'Copied to system clipboard'"
bind-key C-y paste-buffer
unbind-key -T emacs-copy C-c
bind-key -T emacs-copy C-c send -X copy-pipe '/usr/bin/xclip -in -selection clipboard; display-message "Copied to system clipboard"'
# Ctrl+; does not seem to work in tmux, there are possible solutions:
# a) bind prefix ; to Ctrl+;
# unbind-key \;
# bind-key \; send-keys C-\\;
# b) bind Alt+; to Ctrl+;
# It is easier to use Ctrl+x Ctrl+[a->;] because I don't need to swap
# between pressing Ctrl and Alt
# bind-key -n M-\; send-keys C-\\;
# c) execute tmux send-keys C-\; directly from xbindkeys when Ctrl+; is pressed
if-shell "[[ -e ${HOME}/modules/tpm/tpm ]]" "run ${HOME}/modules/tpm/tpm"
