## For reST
syntax "RST" "\.rest$" "\.rst$"
# italics
#color magenta "\*[^*]\*"
# bold
color red "\*\*[^*]+\*\*"
# code block
color brightred "::"
# link reference
color blue "`[^`]+`_{1,2}"
# code
color yellow "``[^`]+``"
# directives or comments
color cyan "^\.\. .*$"
# anon link targets
color cyan "^__ .*$"
# h1
color yellow "^###+$"
color yellow "^\*\*\*+$"
# h2
color magenta "^===+$"
# h3
color red "^---+$"
# h4
color green "^\^\^\^+$"
# h5
color blue "^"""+$"

# trailing whitespace
color ,blue "[[:space:]]+$"
# multiples of eight spaces at the start a line
# (after zero or more tabs) should be a tab
color ,blue "^([TAB]*[ ]{8})+"
# tabs after spaces
color ,yellow "( )+TAB"
# highlight indents that have an odd number of spaces
color ,red "^(([ ]{2})+|(TAB+))*[ ]{1}[^ ]{1}"
# lines longer than 100 characters
color ,yellow "^(.{100})|(TAB.{63})|(TAB{2}.{55})|(TAB{3}.{47}).+$"
