## SaltStack files (*.sls)
##

syntax "Salt" "\.sls$"

# Anything ending in a colon (:), including things that start with a dash (-)
color blue "^[^ -].*:$"
color blue ".*:"
# Except for salt:// URLs
color white "salt:"

# Numbers, etc
color red "/*[0-9]/*"
color red "\<(True|False)\>"

# Anything between two single quotes
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"

# Matching keywords
color yellow "\<(grain|grains|compound|pcre|grain_pcre|list|pillar)\>"

# Comments
color brightblack "^#.*"

# Logic keywords
color magenta "\<(if|elif|else|or|not|and|endif|end)\>"

# trailing whitespace
color ,blue "[[:space:]]+$"
# multiples of eight spaces at the start a line
# (after zero or more tabs) should be a tab
color ,blue "^([TAB]*[ ]{8})+"
# tabs after spaces
color ,yellow "( )+TAB"
# highlight indents that have an odd number of spaces
color ,red "^(([ ]{2})+|(TAB+))*[ ]{1}[^ ]{1}"
# lines longer than 80 characters
color ,yellow "^(.{80})|(TAB.{63})|(TAB{2}.{55})|(TAB{3}.{47}).+$"
