## Here is a short example for TeX files.
##
syntax "TeX" "\.tex$" "bib" "\.bib$" "cls" "\.cls$"
color yellow "\$[^$]*\$"
icolor green "\\.|\\[A-Z]*"
color magenta "[{}]"
color blue "%.*"
color blue start="\\begin\{comment\}" end="\\end\{comment\}"

# trailing whitespace
color ,blue "[[:space:]]+$"
# multiples of eight spaces at the start a line
# (after zero or more tabs) should be a tab
color ,blue "^([TAB]*[ ]{8})+"
# tabs after spaces
color ,yellow "( )+TAB"
# highlight indents that have an odd number of spaces
color ,red "^(([ ]{2})+|(TAB+))*[ ]{1}[^ ]{1}"
# lines longer than 80 characters
color ,yellow "^(.{80})|(TAB.{63})|(TAB{2}.{55})|(TAB{3}.{47}).+$"
