syntax "Vala" "\.vala$"

color green     "\<(float|double|bool|char|int|uint|short|long|void|(un)?signed)\>"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[()]"
color cyan  "\<(for|if|while|do|else|case|default|switch|try|throw|catch)\>"
color cyan  "\<(inline|typedef|struct|enum|union|extern|static|const)\>"
color cyan  "\<(operator|new|delete|return|null)\>"
color cyan  "\<(class|override|private|public|signal|this|weak)\>"
color brightred     "\<(goto|break|continue)\>"
color brightcyan "\<(true|false)\>"
color blue   "\<([0-9]+)\>"
color red "[-+/*=<>?:!~%&|]" "->"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblack "(^|[[:space:]])//.*"
color brightblack start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,green "[[:space:]]+$"
color ,red "	+ +| +	+"

# trailing whitespace
color ,blue "[[:space:]]+$"
# multiples of eight spaces at the start a line
# (after zero or more tabs) should be a tab
color ,blue "^([TAB]*[ ]{8})+"
# tabs after spaces
color ,yellow "( )+TAB"
# highlight indents that have an odd number of spaces
color ,red "^(([ ]{2})+|(TAB+))*[ ]{1}[^ ]{1}"
# lines longer than 100 characters
color ,yellow "^(.{100})|(TAB.{63})|(TAB{2}.{55})|(TAB{3}.{47}).+$"
